#include <iostream>
#include <math.h>
#include <vector>

int main(){
    int n; //размер массива
    int i,j; //шаги по массиву
    double min; //минимальный член массива
    double c; //переменная, запоминающая min и перемещающая члены массива
    
    cout<<" vvedite kol-vo ";
    cin>>n;
    vector<double>  a(n); //массив
    //тут же должна присутствовать инициализация членов массива
    
    for (i=0;i!=n;i++){
        min = b[i]; //берем первый член массива за min
        c = min; //запоминаем его для дальнейшего, в случае необходимости, перемещения
        for (j=i+1;j!=n;j++){ // идем по массиву в поисках настоящего min
            if (min>b[j]){ min = b[j]; b[j] = c;} //если нашли настоящий min, то меняем местами
        }
        b[i] = min; //в начало ставим этот настоящий минимум
    }
    
    
}
